[gd_scene format=3 uid="uid://18jmyu1wly6c"]

[ext_resource type="Texture2D" uid="uid://dbuwrdr5tdj58" path="res://Art/UI/Path Indicator.png" id="1_fuwut"]

[node name="PathIndicator" type="Node2D" unique_id=1800315225]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1389825052]
texture = ExtResource("1_fuwut")
centered = false
