[gd_scene format=3 uid="uid://b0frinwlrcwuu"]

[ext_resource type="Script" uid="uid://cgvwc3rira3fo" path="res://Scripts/Simulation/SimulationActor.gd" id="1_7lrvr"]
[ext_resource type="SpriteFrames" uid="uid://bp1blyblnli32" path="res://Resources/Region/Spriteframes/Player Spriteframes.tres" id="2_47xk3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlerj"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jouan"]
radius = 18.0
height = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mlerj"]
radius = 178.28067

[node name="CompanyActor" type="Node2D" unique_id=2063204345]
script = ExtResource("1_7lrvr")
id = "company"
metadata/_custom_type_script = "uid://cgvwc3rira3fo"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1239913493]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_47xk3")
animation = &"idle_down"
offset = Vector2(0, -14)
metadata/_edit_lock_ = true

[node name="CollisionArea" type="Area2D" parent="." unique_id=980723015]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1544975762]
position = Vector2(-1, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mlerj")

[node name="InteractArea" type="Area2D" parent="." unique_id=1870044325]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=170629312]
position = Vector2(-1, -29)
shape = SubResource("CapsuleShape2D_jouan")
debug_color = Color(0.6455869, 0.52249914, 0, 0.41960785)

[node name="SightArea" type="Area2D" parent="." unique_id=2133218926]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea" unique_id=922256528]
shape = SubResource("CircleShape2D_mlerj")
debug_color = Color(0.3895147, 0.60333693, 0.29257393, 0.41960785)
