[gd_scene format=3 uid="uid://df5nklvoy2nnq"]

[ext_resource type="Script" uid="uid://cgvwc3rira3fo" path="res://Scripts/Simulation/SimulationActor.gd" id="1_b8deo"]
[ext_resource type="Texture2D" uid="uid://djuoldy4c0417" path="res://Art/Tilesets/Locations.png" id="2_sqxck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8deo"]
size = Vector2(156, 117)

[node name="SettlementActorA" type="Node2D" unique_id=984212218]
script = ExtResource("1_b8deo")
id = "settlement_a"
metadata/_custom_type_script = "uid://cgvwc3rira3fo"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=779883238]
position = Vector2(0, -42)
texture = ExtResource("2_sqxck")
region_enabled = true
region_rect = Rect2(207, 36, 164, 130)

[node name="InteractArea" type="Area2D" parent="." unique_id=1437264581]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=529249006]
position = Vector2(3, -43.5)
shape = SubResource("RectangleShape2D_b8deo")
debug_color = Color(0.6455869, 0.52249914, 0, 0.41960785)

[node name="CollisionArea" type="Area2D" parent="." unique_id=1580467027]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionArea" unique_id=1057993334]
polygon = PackedVector2Array(-44, -93, -77, -43, -77, 3, -36, 18, 37, 17, 83, -24, 77, -50, 55, -97, 11, -98, 2, -106, -7, -98, -7, -98)
