[gd_scene format=3 uid="uid://clm636kf5x0ca"]

[ext_resource type="Script" uid="uid://b764implefga0" path="res://Scripts/Animation/BattleAnimationEvent.gd" id="1_5vtbh"]
[ext_resource type="Script" uid="uid://b0qu10a35e1sx" path="res://Scripts/Animation/AnimationThrowRock.gd" id="2_o4t0o"]
[ext_resource type="Texture2D" uid="uid://boeexgfh81tcu" path="res://Art/Tilesets/Rock.png" id="3_jcuw2"]

[node name="Throw Rock Animation" type="Node2D" unique_id=1734393537 node_paths=PackedStringArray("battle_animation_event_script")]
script = ExtResource("1_5vtbh")
battle_animation_event_script = NodePath("Animation Throw Rock")
metadata/_custom_type_script = "uid://b764implefga0"

[node name="Animation Throw Rock" type="Node" parent="." unique_id=1081714095 node_paths=PackedStringArray("projectile")]
script = ExtResource("2_o4t0o")
projectile = NodePath("../Rock Sprite")
metadata/_custom_type_script = "uid://b0qu10a35e1sx"

[node name="Rock Sprite" type="Sprite2D" parent="." unique_id=1766421229]
texture = ExtResource("3_jcuw2")
centered = false
