[gd_scene format=3 uid="uid://dkyakeldpxg3"]

[ext_resource type="Script" uid="uid://dnxskoit5ypah" path="res://Scripts/BattleUI.gd" id="1_w371h"]
[ext_resource type="Theme" uid="uid://f7hm17nsv0tq" path="res://Resources/UI/UI Theme.tres" id="3_dewlx"]
[ext_resource type="Texture2D" uid="uid://b7rrjhnx7votq" path="res://Resources/UI/UI Bars Atlas Texture.tres" id="3_hfhsn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qwshj"]
texture = ExtResource("3_hfhsn")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(97, 193, 22, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48q88"]
texture = ExtResource("3_hfhsn")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(1, 97, 94, 14)

[node name="UI" type="Control" unique_id=934713703 node_paths=PackedStringArray("button_turn_end", "label_guard", "label_momentum", "label_movement_points", "label_action_points", "bar_guard", "bar_momentum", "bar_movement_points", "bar_action_points", "skills_button_panel", "skills_button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -12.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_w371h")
button_turn_end = NodePath("End Turn Button Container/End Turn Button")
label_guard = NodePath("Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container/Guard Container/Guard Label")
label_momentum = NodePath("Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container/Momentum Container/Momentum Label")
label_movement_points = NodePath("Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container/Movement Points Container/Movement Points Label")
label_action_points = NodePath("Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container/Action Points Container/Action Points Label")
bar_guard = NodePath("Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container/Guard Container/Guard Bar")
bar_momentum = NodePath("Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container/Momentum Container/Momentum Bar")
bar_movement_points = NodePath("Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container/Movement Points Container/Movement Points Bar")
bar_action_points = NodePath("Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container/Action Points Container/Action Points Bar")
skills_button_panel = NodePath("MarginContainer/Skills Panel")
skills_button_container = NodePath("MarginContainer/Skills Panel/Skill Button Container")

[node name="End Turn Button Container" type="MarginContainer" parent="." unique_id=303315158]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.855
anchor_top = 0.99100006
anchor_right = 1.0
anchor_bottom = 0.99100006
offset_left = 0.039978027
offset_top = -70.34503
offset_bottom = -0.16802979
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="End Turn Button" type="Button" parent="End Turn Button Container" unique_id=1042982793]
layout_mode = 2
theme = ExtResource("3_dewlx")
text = "End Turn"

[node name="Actor Panel Container" type="MarginContainer" parent="." unique_id=2113178413]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.99700004
anchor_right = 0.39600003
anchor_bottom = 0.99700004
offset_left = -1.9200001
offset_top = -78.05603
offset_right = -0.1920166
offset_bottom = -0.056030273
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dewlx")
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Actor Panel" type="Panel" parent="Actor Panel Container" unique_id=1776412544]
layout_mode = 2
theme = ExtResource("3_dewlx")

[node name="Status Container" type="HBoxContainer" parent="Actor Panel Container/Actor Panel" unique_id=1554116146]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.15300001
anchor_right = 0.97200006
anchor_bottom = 0.85600007
offset_left = -0.020001411
offset_top = -0.011003494
offset_right = -0.085998535
offset_bottom = -0.033008575

[node name="Bars Container" type="VBoxContainer" parent="Actor Panel Container/Actor Panel/Status Container" unique_id=1156178079]
layout_mode = 2
size_flags_horizontal = 3

[node name="Guard and Momentum Container" type="HBoxContainer" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container" unique_id=1247342576]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_dewlx")

[node name="Guard Container" type="HBoxContainer" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container" unique_id=1514987032]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Guard Label" type="Label" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container/Guard Container" unique_id=1516317356]
layout_mode = 2
text = "1/1"

[node name="Guard Bar" type="ProgressBar" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container/Guard Container" unique_id=1255739218]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxTexture_qwshj")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="Momentum Container" type="HBoxContainer" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container" unique_id=1881001561]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Momentum Bar" type="ProgressBar" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container/Momentum Container" unique_id=1018458998]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 5.0
value = 5.0
show_percentage = false

[node name="Momentum Label" type="Label" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Guard and Momentum Container/Momentum Container" unique_id=349947740]
layout_mode = 2
text = "1/1"

[node name="Movement and Action Container" type="HBoxContainer" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container" unique_id=723245034]
layout_mode = 2
size_flags_vertical = 3

[node name="Movement Points Container" type="HBoxContainer" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container" unique_id=2043603265]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Movement Points Label" type="Label" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container/Movement Points Container" unique_id=1540099171]
layout_mode = 2
text = "1/1"

[node name="Movement Points Bar" type="ProgressBar" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container/Movement Points Container" unique_id=972263360]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 5.0
value = 5.0
show_percentage = false

[node name="Action Points Container" type="HBoxContainer" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container" unique_id=997137743]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Action Points Bar" type="ProgressBar" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container/Action Points Container" unique_id=1327279861]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxTexture_48q88")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="Action Points Label" type="Label" parent="Actor Panel Container/Actor Panel/Status Container/Bars Container/Movement and Action Container/Action Points Container" unique_id=869901459]
layout_mode = 2
text = "1/1"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=335146386]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39800003
anchor_top = 0.994
anchor_right = 0.85200006
anchor_bottom = 0.994
offset_left = 0.27996826
offset_top = -74.112
offset_right = -0.2800293
offset_bottom = 0.15997314

[node name="Skills Panel" type="Panel" parent="MarginContainer" unique_id=1939230781]
layout_mode = 2
theme = ExtResource("3_dewlx")

[node name="Skill Button Container" type="HBoxContainer" parent="MarginContainer/Skills Panel" unique_id=676932820]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.15400001
anchor_right = 0.966
anchor_bottom = 0.81500006
offset_left = 0.009999275
offset_top = -0.010001183
offset_right = -0.14001465
offset_bottom = 0.024997711
alignment = 1
